1. What is the difference between = and ==?
= [assignment operator] is used to assign a value to a variable whereas == [equality operator] is used to check whether two expressions give the same value.

2. Can I leave out the colon in an if, while, or for statement? No
    It brings out a syntax error

3. Should I use tab characters to indent my code? Yes

4. Compose a program that takes three integer command-line arguments and writes 'equal' if all three are equal, and 'not equal' otherwise.
num1 = int(input("Enter the first number: "))
num2 = int(input("Enter the second number: "))
num3 = int(input("Enter the third number: "))

if num1 == num2 == num3:
print("Equal")
else:
print("Not Equal")

5. What is the value of j after each of the following code fragments is executed?
a. j = 0
   for i in range(0, 10):
   j += i
(0  1  3  6  10  15  21  28  36  45)
b. j = 1
   for i in range(0, 10):
    j += j
(2  4  8  16  32  64  128  256  512  1024)
c. for j in range(0, 10):
    j += j
(0	2  4  6  8  10  12  14  16  18)





6. What are m and n after the following code is executed?
	n = 123456789
	m = 0
	While n != 0:
		m = (10 * m) + (n % 10)
n //= 10
n = 
12345678					 
1234567
123456
12345
1234
123
12
1
0

m = 
9
98
987
9876
98765
987654
9876543
98765432
987654321

7. What does this code write?
	F = 0
	G = 1
	For i in range(0, 16):
	F = f + g
G = f – g
Stdio.writeIn(f)

Ans: it is a name error as 'Stdio' is not defined



Bonus: Is there an example for when the following for and while loops are not equivalent?

For variable in range (start, stop):
	Statement1
	Statement2
	…

Variable = start
While variable < stop:
	Statement1
	Statement2
	…
	Variable += 1

Ans: Yes, if you use a continue statement 
